.rightContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: all 0.2s;
}

.contentContainer {
  background: #f0f2f5;
  padding: 24px;
  height: calc(100% - 60px);
  width: 100%;
  overflow: auto;
  > div {
    border-radius: 12px;
  }
}
